@import bourbon

// control the screen sizes
$screen-xs-min: 300px
$screen-sm-min: 400px
$screen-md-min: 800px
$screen-lg-min: 1200px

// this tells which screen size to use to start breaking on
// will tell navbar when to collapse
$grid-float-breakpoint: 500px

$icon-font-path: "../../node_modules/bootstrap-sass/assets/fonts/bootstrap/"

@import ~bootstrap-sass/assets/stylesheets/bootstrap

.hours-by-subject-chart
  height: 400px
